PORT = 8080
SESSION_SECRET = 1411-DACNTT2-ABC-4829-1231
ERROR = 'Có Lỗi Xảy Ra'
SUCCESS = 'Thành Công'
CLOUD_NAME = dn0ooxspr
CLOUD_API_KEY = 577864132168629
CLOUD_API_SECRET = MhgAc6OSn7SmGpG9N9qA8sQx79A
# ATLAS_URL = mongodb+srv://xuanthuydgtmkt:xuanthuy.dgtmkt@datn.ksk3c.mongodb.net/?retryWrites=true&w=majority&appName=DATN
ATLAS_URL = mongodb://localhost:27017/Firver
JWT_SECRET = 1411-DACNTT2-ABC-4829-1231